server.servlet.context-path=/cas

# By default and if you remove this setting, CAS runs on port 8080
server.port=8443

# To disable SSL configuration, comment out the following settings or set to blank values.
server.ssl.keyStore=file:/etc/cas/thekeystore
server.ssl.keyStorePassword=changeit
server.ssl.keyPassword=changeit
server.ssl.key-alias=cas
# server.ssl.ciphers=
# server.ssl.clientAuth=
# server.ssl.enabled=
# server.ssl.keyAlias=
# server.ssl.keyStoreProvider=
# server.ssl.keyStoreType=
# server.ssl.protocol=
# server.ssl.trustStore=
# server.ssl.trustStorePassword=
# server.ssl.trustStoreProvider=
# server.ssl.trustStoreType=

server.maxHttpHeaderSize=2097152
server.useForwardHeaders=true
server.connectionTimeout=20000

cas.server.name=https://localhost:8443
cas.server.prefix=https://localhost:8443/cas
#
#
#logging.config=file:/etc/cas/config/log4j2.xml
cas.serviceRegistry.initFromJson=true
cas.service-registry.json.location=file:/etc/cas/config/services

# Logout configuration
cas.logout.followServiceRedirects=true
cas.logout.redirectParameter=service
cas.logout.confirmLogout=true
cas.slo.disabled=false

git remote add origin https://github.com/jgregorio0/cas-webapp-docker.git